[pytest]
markers =
    smoke: mark tests as smoke tests to run a quick, basic check of the system
addopts = --alluredir=allure-results -v
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
